{
    "name": "haeckel/json-rpc-server-contracts",
    "description": "Small framework for writing JSON-RPC 2.0 servers. Inspired by psr-15",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Haeckel\\JsonRpcServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dominik Häckel"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "phpstan": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpstan"
        ],
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpcs src/"
        ],
        "cbf": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpcbf src/"
        ]
    }
}
